
# Option

option function_skip false
option reset_style true


# Output

out "No ln"
out "No ln2"

ln 2

outf "Lm"

# Style test

style text red

outf "Red"

style text bold

outf "Red Bold"

style background white

outf "Backgroumd White Bold Red Text"

style reset

outf "Reset"

outf "Reset?"

# Variant test

var int A
var int B

var string a
var string b

set A 12
set a "a?"

set B A
set b a

outf B
outf b

var string s
set s "ABC!"\n\n\n\na"

if :
! false
    outf "true"
end if

ln

if false
    outf "NO"
else
    outf "YES"
end if

if :
! false
    outf "T_RU"
else
    outf "FALSE"
end if
